<a href="https://colab.research.google.com/github/3ayomidepeter/Heckerthon/blob/main/Hackerthon3.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## importing important library

In [ ]:
#importing the libraries
import pandas as pd
import numpy as np

import seaborn as sns
import matplotlib.pyplot as plt
import sklearn

from sklearn.preprocessing import OneHotEncoder
from sklearn.model_selection import train_test_split

## Loading Dataset

In [ ]:
#load the various datasets
train=pd.read_csv("Train.csv")
test=pd.read_csv("Test.csv")
ss=pd.read_csv("SampleSubmission.csv")
var=pd.read_csv("VariableDefinitions.csv")

In [ ]:
#preview the first five row of the train datasets
df=train.head()
df

,VehicleID,Location,Maker,Model,Year,Colour,Amount (Million Naira),Type,Distance
0,VHL12546,Abuja,Honda,Accord Coupe EX V-6,"2,011",Silver,2.2,Nigerian Used,NaN
1,VHL18827,Ibadan,Hyundai,Sonata,"2,012",Silver,3.5,Nigerian Used,"125,000"
2,VHL19499,Lagos,Lexus,RX 350,"2,010",Red,9.2,Foreign Used,"110,852"
3,VHL17991,Abuja,Mercedes-Benz,GLE-Class,"2,017",Blue,22.8,Foreign Used,"30,000"
4,VHL12170,Ibadan,Toyota,Highlander,"2,002",Red,2.6,Nigerian Used,"125,206"

In [ ]:
#preview the first five row of the test datasets
test.head()

,VehicleID,Location,Maker,Model,Year,Colour,Type,Distance
0,VHL18518,Abuja,BMW,323i,"2,008",White,Foreign Used,30524.0
1,VHL17149,Lagos,Toyota,Camry,"2,013",White,Foreign Used,NaN
2,VHL10927,Lagos,Toyota,Highlander Limited V6,"2,005",Gold,Foreign Used,NaN
3,VHL12909,Lagos,Toyota,Camry,"2,011",Gray,Foreign Used,166839.0
4,VHL12348,Lagos,Lexus,ES 350 FWD,"2,013",Red,Foreign Used,88862.0

In [ ]:
# get the shape of the train and test datasets
print(f"Train dataset shape is {train.shape}\nTest dataset shape is {test.shape}" )

Train dataset shape is (7205, 9)
Test dataset shape is (2061, 8)

In [ ]:
# get some information about  the data
display(train.info())

display(test.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7205 entries, 0 to 7204
Data columns (total 9 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   VehicleID               7205 non-null   object
 1   Location                7205 non-null   object
 2   Maker                   7205 non-null   object
 3   Model                   7205 non-null   object
 4   Year                    7184 non-null   object
 5   Colour                  7205 non-null   object
 6   Amount (Million Naira)  7188 non-null   float64
 7   Type                    7008 non-null   object
 8   Distance                4845 non-null   object
dtypes: float64(1), object(8)
memory usage: 506.7+ KB

None

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2061 entries, 0 to 2060
Data columns (total 8 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   VehicleID  2061 non-null   object
 1   Location   2061 non-null   object
 2   Maker      2061 non-null   object
 3   Model      2061 non-null   object
 4   Year       2059 non-null   object
 5   Colour     2061 non-null   object
 6   Type       2007 non-null   object
 7   Distance   1385 non-null   float64
dtypes: float64(1), object(7)
memory usage: 128.9+ KB

None

In [ ]:
train.describe()

       Amount (Million Naira)
count             7188.000000
mean                11.847999
std                 25.318922
min                  0.450000
25%                  3.500000
50%                  5.650000
75%                 11.662500
max                456.000000

In [ ]:
test.describe()

            Distance
count    1385.000000
mean   103800.668592
std    105986.234512
min         1.000000
25%     52352.000000
50%     82000.000000
75%    120398.000000
max    985216.000000

## Cleaning the datasets

In [ ]:
train.columns

Index(['VehicleID', 'Location', 'Maker', 'Model', 'Year', 'Colour',
       'Amount (Million Naira)', 'Type', 'Distance'],
      dtype='object')

In [ ]:
test.columns

Index(['VehicleID', 'Location', 'Maker', 'Model', 'Year', 'Colour', 'Type',
       'Distance'],
      dtype='object')

In [ ]:
#Checking for missing value
train.isnull().sum()

VehicleID                    0
Location                     0
Maker                        0
Model                        0
Year                        21
Colour                       0
Amount (Million Naira)      17
Type                       197
Distance                  2360
dtype: int64

In [ ]:
test.isnull().sum()

VehicleID      0
Location       0
Maker          0
Model          0
Year           2
Colour         0
Type          54
Distance     676
dtype: int64

In [ ]:
#Filling missing value using mean for train
mean_value=train['Amount (Million Naira)'].mean()
print(mean_value)

train['Amount (Million Naira)'].fillna(mean_value, inplace=True)

11.847999443516972

In [ ]:
train.isnull().sum()

VehicleID                    0
Location                     0
Maker                        0
Model                        0
Year                        21
Colour                       0
Amount (Million Naira)       0
Type                       197
Distance                  2360
dtype: int64

In [ ]:
#dropping the vehicleID
train.drop(["VehicleID"], axis=1, inplace=True)
display(train.head())

test.drop(["VehicleID"], axis=1, inplace=True)
display(test.head())

,Location,Maker,Model,Year,Colour,Amount (Million Naira),Type,Distance
0,Abuja,Honda,Accord Coupe EX V-6,"2,011",Silver,2.2,Nigerian Used,NaN
1,Ibadan,Hyundai,Sonata,"2,012",Silver,3.5,Nigerian Used,"125,000"
2,Lagos,Lexus,RX 350,"2,010",Red,9.2,Foreign Used,"110,852"
3,Abuja,Mercedes-Benz,GLE-Class,"2,017",Blue,22.8,Foreign Used,"30,000"
4,Ibadan,Toyota,Highlander,"2,002",Red,2.6,Nigerian Used,"125,206"

,Location,Maker,Model,Year,Colour,Type,Distance
0,Abuja,BMW,323i,"2,008",White,Foreign Used,30524.0
1,Lagos,Toyota,Camry,"2,013",White,Foreign Used,NaN
2,Lagos,Toyota,Highlander Limited V6,"2,005",Gold,Foreign Used,NaN
3,Lagos,Toyota,Camry,"2,011",Gray,Foreign Used,166839.0
4,Lagos,Lexus,ES 350 FWD,"2,013",Red,Foreign Used,88862.0

In [1]:
#label encoding

from sklearn.preprocessing import LabelEncoder

onehotencoder = LebelEncoder()
label_Location = pd.Dataframe(train, columns=["Location"])
label_Maker= pd.Dataframe(train, columns=["Maker"])
label_Model = pd.Dataframe(train, columns=["Model"])
label_Year = pd.Dataframe(train, columns=["Year"])
label_Colour = pd.Dataframe(train, columns=["Colour"])
label_Type = pd.Dataframe(train, columns=["Type"])
label_Distance = pd.Dataframe(train, columns=["Distance"])


train["Location"] = onehotcoder.fit_transform(train["Location"])
train["Maker"] = onehotcoder.fit_transform(train["Maker"])
train["Model"] = onehotcoder.fit_transform(train["Model"])
train["Year"] = onehotcoder.fit_transform(train["Year"])
train["Colour"] = onehotcoder.fit_transform(train["Colour"])
train["Type"] = onehotcoder.fit_transform(train["Type"])
train["Distance"] = onehotcoder.fit_transform(train["Distance"])

train.head()

NameError: ignored